{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Yuseon's class website}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JJoreng\'92s website\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 Seoyoung Cho(JJoreng)\'92s projects\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prompt A \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prompt B \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u50504 \u45397 \u54616 \u49464 \u50836 \u48120 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1DyjJXmLFsHTh9excJnmvOR5ph1iRqF7i2yXGhty0ZrU/edit#gid=863505985"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Visit Physical Workshop!}} \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Technology is 
\f0\b truly
\f1\b0  amazing!\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic penny.png \width56 \height56 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 \strokec3 Back to top\cf2 \ulnone \strokec2  \
}